[program:nginx]
command = /usr/sbin/nginx -c '/etc/nginx/nginx.conf' -g 'daemon off;'
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_events_enabled = true
stderr_events_enabled = true
username = www-data
autorestart = true
autostart = true
priority = 900
